{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=A889LHYD\\SQLEXPRESS;Initial Catalog=SOW_Db;Integrated Security=True"
  },
  "InitialPassword": "Sow@123"
}

