{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=A889LHYD;Initial Catalog=SOW_Db;User Id=sa; Password=N@ndini143;MultipleActiveResultSets=True"
  },
  "InitialPassword": "Sow@123"
}

